@import "../../../styles/variable.scss";

.card {
  &__container {
    background: var(--bg-color);
    box-shadow: var(--shadow);
    border-radius: 5px;
    overflow: hidden;
  }
  &__image {
    width: 100%;
    height: 200px;
    object-fit: contain;
  }
  &__image:hover {
    filter: brightness(0.7);
    transition: opacity 0.7s ease, visibility 0.7s ease;
  }
  &__content {
    padding: 10px 20px 50px;
    h4 {
      margin: 10px 0;
    }
  }
  &__heading {
    display: inherit;
    padding-top: 14px;
    font-size: 14px;
    font-weight: 600;
  }
  &__heading_content {
    font-weight: 400;
  }
}
.country {
  &__container {
    display: flex;
    gap: 15%;
    align-items: center;
    margin-top: 40px;
  }
  &__image {
    width: 600px;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
  }
  &__image-container {
    flex-basis: 40%;
    flex-grow: 0;
    flex-shrink: 0;
  }
  &__flex {
    display: flex;
    gap: 10px;
  }

  &__border {
    display: flex;
    gap: 10px;
    margin-top: 60px;
    align-items: center;
    p {
      font-size: 14px;
      font-weight: 800;
    }
    button {
      background-color: var(--bg-color);
      box-shadow: var(--shadow);
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      text-transform: capitalize;
      color: var(--text-color);
      width: 100%;
      height: 15%;
    }
  }
  &__back {
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    padding: 8px 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-weight: 600;
    color: var(--text-color);
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0;
    column-gap: 60px;
    p {
      margin: 0;
      padding: 5px 0;
      font-size: 14px;
      font-weight: 600;
      span {
        display: inline-block;
        font-weight: 100;
        margin-left: 10px;
      }
    }
  }
}

@include for-phone-only {
  .country {
    &__container {
      flex-direction: column;
      align-items: flex-start;
    }
    &__grid {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: auto;
      row-gap: 8px;
    }
    &__border {
      display: block;
    }
    &__image {
      width: 100%;
    }
  }
}
